# Django settings
SECRET_KEY=SOME_SECRET_KEY
DEBUG=1
DJANGO_SETTINGS_MODULE=core.settings.develop

# Database settings
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=NAME
DB_USER=USER
DB_PASSWORD=PASSWORD
DB_HOST=localhost
DB_PORT=5432


