# Django settings
SECRET_KEY=SOME_SECRET_KEY
DEBUG=1
DJANGO_SETTINGS_MODULE=core.settings.develop

# Database settings
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=technique
DB_USER=postgres
DB_PASSWORD=postgres04
DB_HOST=localhost
DB_PORT=5432

# Redis and Celery settings
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0

# Other settings
PORT=8002

PROJECT_NAME=technique_backend